
import { getX } from "../../../to-power-basis/get-x";
import { getY } from "../../../to-power-basis/get-y";
import { getImplicitForm2 } from "../../../implicit-form/naive/get-implicit-form2";


function getCoeffs2x1(
        ps1: number[][], 
        ps2: number[][]) {
            
    let { vₓₓ, vₓᵧ, vᵧᵧ, vₓ, vᵧ, v } = getImplicitForm2(ps1);

    let [c1, c0] = getX(ps2);
    let [d1, d0] = getY(ps2);

    // c1**2*v_xx + c1*d1*v_xy + d1**2*v_yy
    let v2 = 
        (c1*c1)*vₓₓ + 
        (d1*d1)*vᵧᵧ + 
        (c1*d1)*vₓᵧ;


    // 2*c0*c1*v_xx + c0*d1*v_xy + c1*d0*v_xy + c1*v_x + 2*d0*d1*v_yy + d1*v_y
    // 2*c0c1*vₓₓ + c0d1*vₓᵧ + c1d0*vₓᵧ + c1*vₓ + 2*d0d1*vᵧᵧ + d1*vᵧ
    let v1 = 
        2*(c0*c1*vₓₓ + d0*d1*vᵧᵧ) +
        (c0*d1 + c1*d0)*vₓᵧ +
        c1*vₓ + 
        d1*vᵧ;


    // c0**2*v_xx + c0*d0*v_xy + c0*v_x + d0**2*v_yy + d0*v_y + v_0
    let v0 = 
        (c0*c0)*vₓₓ +
        (c0*d0)*vₓᵧ +
        (d0*d0)*vᵧᵧ +
        c0*vₓ +
        d0*vᵧ +
        v;


    return [v2, v1, v0];
}


export { getCoeffs2x1 }
