
import { calculateProduct, calculate, expansionProduct, twoProduct, calculateSum } from 'flo-numerical';
import { TImplicitFormExact } from '../../intersection/bezier-intersection-implicit/t-implicit-form';
import { getX } from '../../to-power-basis/get-x';
import { getY } from '../../to-power-basis/get-y';


/**
 * Returns the exact implicit form of the given quadratic bezier.
 * Adapted from http://www.mare.ee/indrek/misc/2d.pdf
 * @param ps 
 */
function getImplicitForm2Quad(ps: number[][]) {
    /*
    // The implicit form is given by:
    // vₓₓx² +vₓᵧxy + vᵧᵧy² + vₓx + vᵧy + v = 0

    let [a2, a1, a0] = getX(ps);
    let [b2, b1, b0] = getY(ps);

    let a2a2 = twoProduct(a2,a2);
    let a2b2 = twoProduct(a2,b2);
    let b2b2 = twoProduct(b2,b2);
     
    // b2**2*x**2
    let vₓₓ = b2b2;

    // -2*a2*b2*x*y
    let vₓᵧ = twoProduct(-2*a2,b2);

    // a2**2*y**2
    let vᵧᵧ = twoProduct(a2,a2);

    // -2*a0*b2**2 + a1*b1*b2 + 2*a2*b0*b2 - a2*b1**2
    let vₓ = calculate([
        [-2*a0,b2,b2], 
        [   a1,b1,b2], 
        [ 2*a2,b0,b2], 
        [  -a2,b1,b1]
    ]);

    // 2*a0*a2*b2 - a1**2*b2 + 
    // a1*a2*b1 - 2*a2**2*b0
    let vᵧ = calculate([
        [[2],a0,a2,b2], [[-1],a1,a1,b2],      
        [    a1,a2,b1], [[-2],a2,a2,b0]
    ]);
    // a0**2*b2**2 - a0*a1*b1*b2 
    // - 2*a0*a2*b0*b2 + a0*a2*b1**2 + 
    // a1**2*b0*b2 - a1*a2*b0*b1 + 
    // a2**2*b0**2
    let v = calculate([ 
        [     a0,a0,b2,b2], [[-1],a0,a1,b1,b2],
        [[-2],a0,a2,b0,b2], [     a0,a2,b1,b1], 
        [     a1,a1,b0,b2], [[-1],a1,a2,b0,b1],
        [     a2,a2,b0,b0],
    ]);


    return { vₓₓ, vₓᵧ, vᵧᵧ, vₓ, vᵧ, v }
    */
}


export { getImplicitForm2Quad }
